C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\obj\Debug\P5_3_1204029_Formulir.Form1.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\obj\Debug\P5_3_1204029_Formulir.Properties.Resources.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\obj\Debug\P5_3_1204029_Formulir.csproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\bin\Debug\P5_3_1204029_Formulir.exe.config
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\bin\Debug\P5_3_1204029_Formulir.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\bin\Debug\P5_3_1204029_Formulir.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\obj\Debug\P5_3_1204029_Formulir.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\obj\Debug\P5_3_1204029_Formulir.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\bin\Debug\P5_3_1204029.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\bin\Debug\P5_3_1204029.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_3_1204029\P5_3_1204029_Formulir\obj\Debug\P5_3_1204029_Formulir.csprojResolveAssemblyReference.cache
