C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\bin\Debug\P5_2_1204029_TestClock.exe.config
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\bin\Debug\P5_2_1204029_TestClock.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\bin\Debug\P5_2_1204029_TestClock.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\bin\Debug\P5_2_1204029.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\bin\Debug\P5_2_1204029.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\obj\Debug\P5_2_1204029_TestClock.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\obj\Debug\P5_2_1204029_TestClock.Form1.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\obj\Debug\P5_2_1204029_TestClock.Properties.Resources.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\obj\Debug\P5_2_1204029_TestClock.csproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\obj\Debug\P5_2_1204029_TestClock.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\P5_2_1204029\P5_2_1204029_TestClock\obj\Debug\P5_2_1204029_TestClock.pdb
